<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_man_user"
            android:title="profile" />
    </group>
    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/profile"-->
            <!--android:icon="@drawable/ic_user"-->
            <!--android:title="PROFILE" />-->
    <!--</group>-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_information"
            android:title="Help" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_logout"
            android:title="Sign out" />
    </group>


</menu>
